#configuracion de mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=geidy88M
DB_NAME=db_force
DB_PORT=3306
PORT=8000
NODE_ENV=dev
CORS_ORIGIN=http://127.0.0.1:5500

#configuracion de mongo
MONGO_URL=mongodb://localhost:27017
MONGO_DB= db_force